{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HMSContext": "server=ep-silent-silence-a1fanpxl-pooler.ap-southeast-1.aws.neon.tech;username=neondb_owner;password=npg_MPXYuy4jTe1r;database=neondb"
    //"HMSContext": "Data Source=SHYAMLAPTOP\\SQLSERVER;Initial Catalog=neondb; Persist Security Info=True;TrustServerCertificate=true; User Id=Shyamdbo; Password=Shyam@#123"
  },
  "Jwt": {
    "Issuer": "EOL-HMS",
    "Audience": "EOL-HMS",
    "ExpiresTime": "10", // In Min
    "Key": "3M8mnX2WjItcp5tu6V1lWZ4iRzWf5+IT8BQ5GZIdR5UwUPbTk5mVqTYcOYTx7yUpbVDHKDZKmr1CM2xYFS6Zlg=="
  }
}